# test-workflows

./: README.md  zzz.sln
.github/workflows/: build.yml
zzz/: Program.cs  zzz.csproj  zzz.sln
